<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consumption-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="ConsumptionID" title="Consumption" id="CZ4-MO-1fc" customClass="MDIOSConsumptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-xW-zFi" customClass="MDIOSConsumptionView">
                                <rect key="frame" x="0.0" y="20" width="320" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opV-tr-s7I">
                                <rect key="frame" x="0.0" y="329" width="320" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="MXY-6e-1IX"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="v8p-Di-5oY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="trailing" secondItem="dPf-xW-zFi" secondAttribute="trailing" id="4DC-Ox-dPo"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" constant="-189" id="HlU-3p-wx2"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" id="Qaq-h6-1wG"/>
                            <constraint firstAttribute="trailing" secondItem="dPf-xW-zFi" secondAttribute="trailing" id="gvV-r5-Tx6"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="hHq-UJ-Hsg"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="leading" secondItem="dPf-xW-zFi" secondAttribute="leading" id="xH1-Fh-Tmo"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" id="zZr-1E-zNk"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="top" secondItem="dPf-xW-zFi" secondAttribute="bottom" constant="-1" id="zvH-GE-jsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="_Consumption" image="chartTabbar.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="consumptionTable" destination="opV-tr-s7I" id="1RF-hd-eBM"/>
                        <outlet property="consumptionView" destination="dPf-xW-zFi" id="RZc-dt-jAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-30"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="ZxQ-t9-2Kk">
            <objects>
                <tableViewController storyboardIdentifier="Rooms" title="Rooms" id="GIV-Gg-1Bs" customClass="MDIOSRoomsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kv3-sM-PdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="qPB-sN-TwI" customClass="MDIOSRoomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPB-sN-TwI" id="o3Q-dY-bbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-yf-qs2">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="oS3-Hv-OVL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-YI-zfp">
                                            <rect key="frame" x="16" y="13" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OEF-qd-DsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-tS-cLT">
                                            <rect key="frame" x="16" y="39" width="296" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="WpS-Si-8NN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVH-kt-8tJ">
                                            <rect key="frame" x="281" y="8" width="39" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="BGS-do-nC9"/>
                                            </constraints>
                                            <state key="normal" image="ReviewSheetStarEmpty.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected" image="ReviewSheetStarFull.png"/>
                                            <state key="highlighted" image="ReviewSheetStarFull.png"/>
                                            <connections>
                                                <action selector="favorite:" destination="qPB-sN-TwI" eventType="touchUpInside" id="yUg-a5-Kiw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="trailing" secondItem="o3Q-dY-bbI" secondAttribute="trailingMargin" id="1oK-xp-uJH"/>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="leading" secondItem="vCN-YI-zfp" secondAttribute="leading" id="2g9-E0-8Jd"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="leading" secondItem="oeG-yf-qs2" secondAttribute="trailing" constant="8" symbolic="YES" id="GBb-g1-4k6"/>
                                        <constraint firstItem="dVH-kt-8tJ" firstAttribute="top" secondItem="o3Q-dY-bbI" secondAttribute="topMargin" id="GTx-Ti-zcu"/>
                                        <constraint firstAttribute="trailing" secondItem="oeG-yf-qs2" secondAttribute="trailing" priority="100" constant="312" id="JOK-sc-PcZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dVH-kt-8tJ" secondAttribute="trailing" id="KHZ-H0-YkF"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="trailing" secondItem="uuc-tS-cLT" secondAttribute="trailing" id="M1v-eX-HRT"/>
                                        <constraint firstItem="oeG-yf-qs2" firstAttribute="leading" secondItem="o3Q-dY-bbI" secondAttribute="leading" id="NQA-ae-yVV"/>
                                        <constraint firstItem="oeG-yf-qs2" firstAttribute="top" secondItem="o3Q-dY-bbI" secondAttribute="top" id="SEy-zJ-t8T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uuc-tS-cLT" secondAttribute="bottom" priority="250" constant="-4" id="Zuz-id-aqz"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="top" secondItem="o3Q-dY-bbI" secondAttribute="topMargin" constant="5" id="oJy-wY-5vJ"/>
                                        <constraint firstItem="dVH-kt-8tJ" firstAttribute="centerY" secondItem="oeG-yf-qs2" secondAttribute="centerY" id="pZb-p5-kcc"/>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="top" secondItem="vCN-YI-zfp" secondAttribute="bottom" priority="250" constant="1" id="wVl-nz-isu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oeG-yf-qs2" secondAttribute="bottom" constant="-8" id="xCf-rM-Y5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorBadge" destination="oeG-yf-qs2" id="ZN2-5S-8IL"/>
                                    <outlet property="favoriteButton" destination="dVH-kt-8tJ" id="CmX-mC-xef"/>
                                    <outlet property="labelsView" destination="uuc-tS-cLT" id="3K5-Lx-t5H"/>
                                    <outlet property="mainLabel" destination="vCN-YI-zfp" id="5zi-66-MGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIV-Gg-1Bs" id="YVj-OD-Jvq"/>
                            <outlet property="delegate" destination="GIV-Gg-1Bs" id="GqA-Vw-kOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uxw-2u-dzL"/>
                    <connections>
                        <outlet property="roomsTable" destination="Kv3-sM-PdF" id="cNP-mf-100"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLP-mA-Eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="739"/>
        </scene>
        <!--Devices-->
        <scene sceneID="DOC-vW-hPq">
            <objects>
                <tableViewController storyboardIdentifier="Device" title="Devices" id="JLl-rc-RYZ" customClass="MDIOSDevicesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bnt-9U-MZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Wert ändern" id="syB-bT-XBl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="o7Z-WJ-42v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7Z-WJ-42v" id="Z05-y8-zZV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-id-v9a">
                                                    <rect key="frame" x="27" y="7" width="220" height="31"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="JLl-rc-RYZ" eventType="valueChanged" id="0su-i1-Zv1"/>
                                                    </connections>
                                                </slider>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lKy-ay-ul3">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBV-N7-HBm">
                                                    <rect key="frame" x="270" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lKy-ay-ul3" firstAttribute="trailing" secondItem="uBV-N7-HBm" secondAttribute="trailing" id="KJV-jo-Ivo"/>
                                                <constraint firstItem="uBV-N7-HBm" firstAttribute="centerY" secondItem="gXX-id-v9a" secondAttribute="centerY" id="PsU-IV-AM6"/>
                                                <constraint firstItem="uBV-N7-HBm" firstAttribute="leading" secondItem="gXX-id-v9a" secondAttribute="trailing" constant="25" id="SyS-JA-phP"/>
                                                <constraint firstItem="gXX-id-v9a" firstAttribute="leading" secondItem="Z05-y8-zZV" secondAttribute="leadingMargin" constant="21" id="YYt-JV-Wvd"/>
                                                <constraint firstItem="lKy-ay-ul3" firstAttribute="top" secondItem="uBV-N7-HBm" secondAttribute="top" id="fEv-pw-Pfv"/>
                                                <constraint firstItem="lKy-ay-ul3" firstAttribute="trailing" secondItem="Z05-y8-zZV" secondAttribute="trailingMargin" id="gnu-Rf-ZxS"/>
                                                <constraint firstItem="gXX-id-v9a" firstAttribute="top" secondItem="Z05-y8-zZV" secondAttribute="topMargin" constant="-1" id="xJc-AQ-Fyl"/>
                                                <constraint firstItem="uBV-N7-HBm" firstAttribute="centerY" secondItem="lKy-ay-ul3" secondAttribute="centerY" id="ygj-gi-8kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schalten" id="7kW-uU-uVR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9nh-Sx-tF2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nh-Sx-tF2" id="TM9-yK-Y9E">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-fV-Opy">
                                                    <rect key="frame" x="263" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="JLl-rc-RYZ" eventType="valueChanged" id="d9t-AE-y3d"/>
                                                    </connections>
                                                </switch>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-01-b7N">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qhK-fV-Opy" firstAttribute="top" secondItem="TM9-yK-Y9E" secondAttribute="topMargin" constant="-1" id="fHZ-vp-7tg"/>
                                                <constraint firstItem="qhK-fV-Opy" firstAttribute="trailing" secondItem="TM9-yK-Y9E" secondAttribute="trailingMargin" id="fUd-4a-vsd"/>
                                                <constraint firstItem="X5H-01-b7N" firstAttribute="centerY" secondItem="qhK-fV-Opy" secondAttribute="centerY" id="fn9-HI-1ov"/>
                                                <constraint firstItem="X5H-01-b7N" firstAttribute="trailing" secondItem="qhK-fV-Opy" secondAttribute="trailing" id="uaP-F0-hOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Szene" id="1Xb-tL-CjR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Q2I-WB-awZ" detailTextLabel="Xus-4z-77k" style="IBUITableViewCellStyleValue1" id="lqb-ao-AAO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqb-ao-AAO" id="j3t-6d-df5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aktuelle Szene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2I-WB-awZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xus-4z-77k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n6L-Zt-JkI" style="IBUITableViewCellStyleDefault" id="JhW-3y-Tt5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhW-3y-Tt5" id="fG1-FG-EM6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Aktueller Wert speichern" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6L-Zt-JkI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.18314590880000001" green="0.6067206221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JLl-rc-RYZ" id="KaI-44-zII"/>
                            <outlet property="delegate" destination="JLl-rc-RYZ" id="TuE-Od-fef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="UAY-fa-9S8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentScene" destination="Xus-4z-77k" id="CC6-7a-zfi"/>
                        <outlet property="currentValue" destination="uBV-N7-HBm" id="uTE-NA-yet"/>
                        <outlet property="deviceSwitch" destination="qhK-fV-Opy" id="aJe-Fn-iv5"/>
                        <outlet property="deviceSwitchWheel" destination="X5H-01-b7N" id="wzt-i0-Nc3"/>
                        <outlet property="deviceValueSlider" destination="gXX-id-v9a" id="0ww-20-zKE"/>
                        <outlet property="deviceValueSliderWheel" destination="lKy-ay-ul3" id="26X-f3-KaI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGq-4y-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="727"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="axv-Nz-fwP">
            <objects>
                <tableViewController storyboardIdentifier="Scenes" title="Scenes" id="gtM-tX-qmu" customClass="MDIOSScenesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZM7-bx-Aht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneCell" id="t5L-83-6f7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5L-83-6f7" id="1pp-hP-Cck">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtM-tX-qmu" id="mYt-uM-1TA"/>
                            <outlet property="delegate" destination="gtM-tX-qmu" id="bQw-xE-alM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C0c-dB-b06"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7T-eM-sNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="739"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="xNi-et-Sdz">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" title="Favorites" id="DKB-jA-OFe" customClass="MDIOSFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="83r-Ud-CUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="b6y-9k-R0a" customClass="MDIOSFavoriteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6y-9k-R0a" id="fol-9V-PhQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-pB-9y3">
                                            <rect key="frame" x="16" y="38" width="296" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="30" id="GnA-Qm-TbH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-aJ-b5T">
                                            <rect key="frame" x="16" y="13" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QXX-F8-r2s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GgR-aJ-b5T" firstAttribute="leading" secondItem="fol-9V-PhQ" secondAttribute="leadingMargin" constant="8" id="0GE-AH-lWD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yYX-pB-9y3" secondAttribute="bottom" id="H3K-38-6Ww"/>
                                        <constraint firstItem="GgR-aJ-b5T" firstAttribute="top" secondItem="fol-9V-PhQ" secondAttribute="topMargin" constant="5" id="Lso-xh-drp"/>
                                        <constraint firstItem="yYX-pB-9y3" firstAttribute="top" secondItem="GgR-aJ-b5T" secondAttribute="bottom" priority="250" id="bDj-bN-mMo"/>
                                        <constraint firstItem="GgR-aJ-b5T" firstAttribute="leading" secondItem="yYX-pB-9y3" secondAttribute="leading" id="fJj-A4-h14"/>
                                        <constraint firstItem="yYX-pB-9y3" firstAttribute="trailing" secondItem="fol-9V-PhQ" secondAttribute="trailingMargin" id="fMO-K4-9Jd"/>
                                        <constraint firstItem="yYX-pB-9y3" firstAttribute="trailing" secondItem="GgR-aJ-b5T" secondAttribute="trailing" id="hDl-6A-JvK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelsView" destination="yYX-pB-9y3" id="cgE-Ft-OGM"/>
                                    <outlet property="mainLabel" destination="GgR-aJ-b5T" id="Udn-kR-uHc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteSceneCell" textLabel="Qcr-24-NnF" detailTextLabel="xqW-Tq-c4R" style="IBUITableViewCellStyleSubtitle" id="0gd-01-wCT" customClass="MDIOSFavoriteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gd-01-wCT" id="gaf-8g-7dw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcr-24-NnF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqW-Tq-c4R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKB-jA-OFe" id="Bxd-pZ-jPA"/>
                            <outlet property="delegate" destination="DKB-jA-OFe" id="JuA-e2-IPd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="WHD-36-aFr"/>
                    <navigationItem key="navigationItem" id="nlu-nD-xMc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boc-wh-J3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPz-e9-v5T">
            <objects>
                <navigationController id="zcl-5V-glv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="OzQ-VX-edX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5O7-1R-NWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKB-jA-OFe" kind="relationship" relationship="rootViewController" id="wDx-ox-5H9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDL-Hx-YDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="-638"/>
        </scene>
        <!--Rooms NavCtrl-->
        <scene sceneID="mMo-GJ-Ady">
            <objects>
                <navigationController title="Rooms NavCtrl" id="NmZ-0l-xHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="_Rooms" image="listTabbar.png" id="oy0-70-a5X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qh-Pk-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIV-Gg-1Bs" kind="relationship" relationship="rootViewController" id="Wnr-ad-qTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-8v-X2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-73"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vnN-hr-qbm">
            <objects>
                <tableViewController title="Settings" id="WrF-E6-oOz" customClass="MDIOSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iAJ-hW-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dfV-7u-TDP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="sk2-qM-pye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk2-qM-pye" id="s2A-2Z-3gq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55g-Kx-RgF" kind="push" id="zUl-hl-X9l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yBf-5r-H9e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBf-5r-H9e" id="Wsp-FW-oQy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8WO-BZ-dMo" kind="push" id="9ot-me-ajl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yfZ-Mf-8QW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfZ-Mf-8QW" id="RLL-ly-grC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xmx-c1-64v" kind="push" id="flj-rt-MWg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NVd-eq-FGi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="67i-fb-Ylb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67i-fb-Ylb" id="9l6-FM-lWb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WB3-qc-yMY" kind="push" id="Pwe-MN-1QK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="DSMenu Alpha V0.1" id="iev-oY-8fp">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WrF-E6-oOz" id="eW7-dc-EGa"/>
                            <outlet property="delegate" destination="WrF-E6-oOz" id="69Y-h6-5af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cZv-Z4-Ccn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="connectionCell" destination="sk2-qM-pye" id="keG-QS-dmW"/>
                        <outlet property="consumptionSettingsCell" destination="yBf-5r-H9e" id="IIF-u3-h0s"/>
                        <outlet property="expertSettingsCell" destination="67i-fb-Ylb" id="X9m-58-bMA"/>
                        <outlet property="widgetSettingsCell" destination="yfZ-Mf-8QW" id="pCz-b7-k5U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-P7-kbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1039"/>
        </scene>
        <!--Settings Connections View Controller-->
        <scene sceneID="g4H-N8-NEd">
            <objects>
                <tableViewController id="55g-Kx-RgF" customClass="MDIOSSettingsConnectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tv9-zO-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="vgo-1n-asj" customClass="MDIOSSettingTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgo-1n-asj" id="yei-xe-nC0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-OQ-3a5">
                                            <rect key="frame" x="15" y="10" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-xo-0s1">
                                            <rect key="frame" x="111" y="0.0" width="201" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="vgo-1n-asj" eventType="valueChanged" id="GFe-zg-SbL"/>
                                                <outlet property="delegate" destination="55g-Kx-RgF" id="Dwu-1p-zcl"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="baseline" secondItem="zqU-xo-0s1" secondAttribute="baseline" id="Pfl-b7-ugg"/>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="leading" secondItem="yei-xe-nC0" secondAttribute="leadingMargin" constant="7" id="W6j-uD-z9x"/>
                                        <constraint firstItem="zqU-xo-0s1" firstAttribute="trailing" secondItem="yei-xe-nC0" secondAttribute="trailingMargin" id="gyb-MZ-8PH"/>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="top" secondItem="yei-xe-nC0" secondAttribute="topMargin" constant="2" id="ioM-XB-E8l"/>
                                        <constraint firstItem="zqU-xo-0s1" firstAttribute="leading" secondItem="MB0-OQ-3a5" secondAttribute="trailing" constant="8" symbolic="YES" id="rGl-A5-fDM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="constraintsHelperLabel" destination="MB0-OQ-3a5" id="Y8C-xe-gsV"/>
                                    <outlet property="textField" destination="zqU-xo-0s1" id="3CF-ym-AuJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="IVf-Dg-zNk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVf-Dg-zNk" id="EQN-tq-NEh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-J4-eL3">
                                            <rect key="frame" x="263" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="55g-Kx-RgF" eventType="valueChanged" id="QT6-dr-SO6"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5Y-J4-eL3" firstAttribute="top" secondItem="EQN-tq-NEh" secondAttribute="topMargin" constant="-1" id="8fc-qz-tXc"/>
                                        <constraint firstItem="k5Y-J4-eL3" firstAttribute="trailing" secondItem="EQN-tq-NEh" secondAttribute="trailingMargin" id="Wc3-e5-BCv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="55g-Kx-RgF" id="QQk-Ga-Ylm"/>
                            <outlet property="delegate" destination="55g-Kx-RgF" id="vmM-w6-5bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lin-MJ-7yT">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3b-Tt-3Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="772"/>
        </scene>
        <!--Experts-->
        <scene sceneID="e5x-ku-30j">
            <objects>
                <tableViewController title="Experts" id="auS-bY-2mQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DQO-mf-b8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qB3-4A-7a5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qB3-4A-7a5" id="cXM-en-Uxc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auS-bY-2mQ" id="xgG-ea-oLb"/>
                            <outlet property="delegate" destination="auS-bY-2mQ" id="dXV-Pg-sV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mgn-bA-Zce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp0-6p-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="2718"/>
        </scene>
        <!--Experts Nav-->
        <scene sceneID="rhs-WY-AS1">
            <objects>
                <navigationController storyboardIdentifier="expertViewController" title="Experts Nav" id="gfZ-QD-6Z4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experts" selectedImage="settingsTab.png" id="OIc-R2-o4B"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmp-6B-Gjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auS-bY-2mQ" kind="relationship" relationship="rootViewController" id="ybA-z9-e3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ6-oa-xft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="2062"/>
        </scene>
        <!--Expert Settings-->
        <scene sceneID="g5t-zd-8R2">
            <objects>
                <tableViewController title="Expert Settings" id="WB3-qc-yMY" customClass="MDIOSSettingsExpertViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R2C-8U-pe3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="63E-wI-exF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ooi-Fy-UOa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooi-Fy-UOa" id="nUt-ee-k81">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Up-ZV-MxB">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchDidChange:" destination="WB3-qc-yMY" eventType="valueChanged" id="HO5-Ix-gwl"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Experts Tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31f-xc-Lqy">
                                                    <rect key="frame" x="8" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Up-ZV-MxB" firstAttribute="centerY" secondItem="31f-xc-Lqy" secondAttribute="centerY" id="4cW-bT-yWj"/>
                                                <constraint firstItem="31f-xc-Lqy" firstAttribute="leading" secondItem="nUt-ee-k81" secondAttribute="leadingMargin" id="Fig-Ef-Lwb"/>
                                                <constraint firstItem="6Up-ZV-MxB" firstAttribute="trailing" secondItem="nUt-ee-k81" secondAttribute="trailingMargin" id="P0q-Pe-hOj"/>
                                                <constraint firstItem="31f-xc-Lqy" firstAttribute="top" secondItem="nUt-ee-k81" secondAttribute="topMargin" constant="3" id="Ugv-Jz-NhC"/>
                                                <constraint firstItem="6Up-ZV-MxB" firstAttribute="centerY" secondItem="nUt-ee-k81" secondAttribute="centerY" id="b2M-Xn-X6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WB3-qc-yMY" id="QFB-XY-ErL"/>
                            <outlet property="delegate" destination="WB3-qc-yMY" id="v4t-Dp-AtW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vNo-8D-lQl"/>
                    <connections>
                        <outlet property="enableExpertView" destination="6Up-ZV-MxB" id="WKq-ge-4kF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-bG-G4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2112"/>
        </scene>
        <!--Settings Consumption View Controller-->
        <scene sceneID="Dqd-vf-osH">
            <objects>
                <tableViewController id="8WO-BZ-dMo" customClass="MDIOSSettingsConsumptionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SdY-Xc-3S9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="History TIme" id="1NA-K3-Tu3">
                                <cells>
                                    <tableViewCell tag="60" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="j3x-Bj-JKY" style="IBUITableViewCellStyleDefault" id="o2m-Au-a5i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2m-Au-a5i" id="Xmf-g6-0HW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3x-Bj-JKY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="240" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O4e-eM-3it" style="IBUITableViewCellStyleDefault" id="TL6-4M-iOL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL6-4M-iOL" id="wew-la-10H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O4e-eM-3it">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="360" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fxm-hv-WqZ" style="IBUITableViewCellStyleDefault" id="iWK-lO-EWQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWK-lO-EWQ" id="Chy-LB-az2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxm-hv-WqZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="720" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="w6f-bu-P80" style="IBUITableViewCellStyleDefault" id="TsJ-ZE-aP3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsJ-ZE-aP3" id="Uan-JI-6DO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w6f-bu-P80">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8WO-BZ-dMo" id="WCf-p3-fTU"/>
                            <outlet property="delegate" destination="8WO-BZ-dMo" id="X3l-xu-yef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Je3-pM-mvo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ra-Wl-2q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1422"/>
        </scene>
        <!--Settings Widget View Controller-->
        <scene sceneID="fod-5X-iCR">
            <objects>
                <tableViewController id="xmx-c1-64v" customClass="MDIOSSettingsWidgetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pBJ-Nu-46w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8LM-Y8-fPe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Myh-QE-3Hi" style="IBUITableViewCellStyleDefault" id="jqS-IR-NzQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jqS-IR-NzQ" id="tx4-xZ-ElT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Favorites for Widgets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Myh-QE-3Hi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xmx-c1-64v" id="c7z-Y3-0gH"/>
                            <outlet property="delegate" destination="xmx-c1-64v" id="q9J-YB-eIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8yF-3W-0yj"/>
                    <connections>
                        <outlet property="selectFavoritesCell" destination="jqS-IR-NzQ" id="f6K-kX-OWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrH-Nz-NIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2756"/>
        </scene>
        <!--_Settings-->
        <scene sceneID="0ic-My-4kg">
            <objects>
                <navigationController id="WUS-JX-a6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="_Settings" image="settingsTab.png" id="Yiv-8i-qhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VH5-hc-5J9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WrF-E6-oOz" kind="relationship" relationship="rootViewController" id="7wU-LO-EXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htx-7m-I0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="8YX-ce-x5E" customClass="MDIOSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcl-5V-glv" kind="relationship" relationship="viewControllers" id="ghW-AF-WFU"/>
                        <segue destination="NmZ-0l-xHq" kind="relationship" relationship="viewControllers" id="Wqv-gl-gdg"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="WUS-JX-a6e" kind="relationship" relationship="viewControllers" id="ifC-G2-2po"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReviewSheetStarEmpty.png" width="20" height="20"/>
        <image name="ReviewSheetStarFull.png" width="20" height="20"/>
        <image name="chartTabbar.png" width="27" height="26"/>
        <image name="listTabbar.png" width="23" height="23"/>
        <image name="settingsTab.png" width="27" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
