<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Consumption-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="ConsumptionID" title="Consumption" id="CZ4-MO-1fc" customClass="MDIOSConsumptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-xW-zFi" customClass="MDIOSConsumptionView">
                                <rect key="frame" x="0.0" y="20" width="320" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="opV-tr-s7I">
                                <rect key="frame" x="0.0" y="329" width="320" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="MXY-6e-1IX"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="v8p-Di-5oY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-Uv-VIP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-oB-4Y4">
                                        <rect key="frame" x="36" y="185" width="248" height="248"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="No connection to you dSS." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-FS-57M">
                                        <rect key="frame" x="10" y="137" width="301" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="1qL-1f-FeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uKb-FS-57M" firstAttribute="centerX" secondItem="o6s-Uv-VIP" secondAttribute="centerX" id="9Oc-6U-lVz"/>
                                    <constraint firstItem="hPX-oB-4Y4" firstAttribute="centerX" secondItem="uKb-FS-57M" secondAttribute="centerX" id="9Qy-OR-dq3"/>
                                    <constraint firstItem="uKb-FS-57M" firstAttribute="top" secondItem="o6s-Uv-VIP" secondAttribute="top" constant="137" id="J6w-Bi-pti"/>
                                    <constraint firstItem="uKb-FS-57M" firstAttribute="leading" secondItem="o6s-Uv-VIP" secondAttribute="leading" constant="10" id="huI-oM-FvY"/>
                                    <constraint firstItem="hPX-oB-4Y4" firstAttribute="top" secondItem="uKb-FS-57M" secondAttribute="bottom" constant="-49" id="usA-at-ouY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="trailing" secondItem="dPf-xW-zFi" secondAttribute="trailing" id="4DC-Ox-dPo"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" constant="-189" id="HlU-3p-wx2"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" id="Qaq-h6-1wG"/>
                            <constraint firstItem="o6s-Uv-VIP" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" id="ZBF-dn-5fc"/>
                            <constraint firstAttribute="trailing" secondItem="dPf-xW-zFi" secondAttribute="trailing" id="gvV-r5-Tx6"/>
                            <constraint firstItem="dPf-xW-zFi" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="hHq-UJ-Hsg"/>
                            <constraint firstItem="o6s-Uv-VIP" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="s8o-8y-dX2"/>
                            <constraint firstItem="o6s-Uv-VIP" firstAttribute="leading" secondItem="dPf-xW-zFi" secondAttribute="leading" id="wZ8-0a-exU"/>
                            <constraint firstItem="o6s-Uv-VIP" firstAttribute="trailing" secondItem="dPf-xW-zFi" secondAttribute="trailing" id="xCW-wa-TUN"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="leading" secondItem="dPf-xW-zFi" secondAttribute="leading" id="xH1-Fh-Tmo"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="bottom" secondItem="dtj-EO-iXF" secondAttribute="top" id="zZr-1E-zNk"/>
                            <constraint firstItem="opV-tr-s7I" firstAttribute="top" secondItem="dPf-xW-zFi" secondAttribute="bottom" constant="-1" id="zvH-GE-jsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="_Consumption" image="chartTabbar.png" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="consumptionTable" destination="opV-tr-s7I" id="1RF-hd-eBM"/>
                        <outlet property="consumptionView" destination="dPf-xW-zFi" id="RZc-dt-jAq"/>
                        <outlet property="noConnectionView" destination="o6s-Uv-VIP" id="4Mk-w7-SoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="ZxQ-t9-2Kk">
            <objects>
                <tableViewController title="Rooms" id="GIV-Gg-1Bs" customClass="MDIOSRoomsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kv3-sM-PdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="qPB-sN-TwI" customClass="MDIOSRoomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qPB-sN-TwI" id="o3Q-dY-bbI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-yf-qs2">
                                            <rect key="frame" x="0.0" y="0.0" width="8" height="70"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="oS3-Hv-OVL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-YI-zfp">
                                            <rect key="frame" x="16" y="11" width="296" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OEF-qd-DsV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-tS-cLT">
                                            <rect key="frame" x="16" y="39" width="296" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="WpS-Si-8NN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="trailing" secondItem="o3Q-dY-bbI" secondAttribute="trailingMargin" id="1oK-xp-uJH"/>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="leading" secondItem="vCN-YI-zfp" secondAttribute="leading" id="2g9-E0-8Jd"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="leading" secondItem="oeG-yf-qs2" secondAttribute="trailing" constant="8" symbolic="YES" id="GBb-g1-4k6"/>
                                        <constraint firstAttribute="trailing" secondItem="oeG-yf-qs2" secondAttribute="trailing" priority="100" constant="312" id="JOK-sc-PcZ"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="trailing" secondItem="uuc-tS-cLT" secondAttribute="trailing" id="M1v-eX-HRT"/>
                                        <constraint firstItem="oeG-yf-qs2" firstAttribute="leading" secondItem="o3Q-dY-bbI" secondAttribute="leading" id="NQA-ae-yVV"/>
                                        <constraint firstItem="oeG-yf-qs2" firstAttribute="top" secondItem="o3Q-dY-bbI" secondAttribute="top" id="SEy-zJ-t8T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uuc-tS-cLT" secondAttribute="bottom" priority="250" constant="-4" id="Zuz-id-aqz"/>
                                        <constraint firstItem="vCN-YI-zfp" firstAttribute="top" secondItem="o3Q-dY-bbI" secondAttribute="topMargin" constant="3" id="oJy-wY-5vJ"/>
                                        <constraint firstItem="uuc-tS-cLT" firstAttribute="top" secondItem="vCN-YI-zfp" secondAttribute="bottom" priority="250" constant="3" id="wVl-nz-isu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oeG-yf-qs2" secondAttribute="bottom" constant="-8" id="xCf-rM-Y5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorBadge" destination="oeG-yf-qs2" id="ZN2-5S-8IL"/>
                                    <outlet property="labelsView" destination="uuc-tS-cLT" id="3K5-Lx-t5H"/>
                                    <outlet property="mainLabel" destination="vCN-YI-zfp" id="5zi-66-MGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GIV-Gg-1Bs" id="YVj-OD-Jvq"/>
                            <outlet property="delegate" destination="GIV-Gg-1Bs" id="GqA-Vw-kOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Uxw-2u-dzL"/>
                    <connections>
                        <outlet property="roomsTable" destination="Kv3-sM-PdF" id="cNP-mf-100"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLP-mA-Eub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="587"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="axv-Nz-fwP">
            <objects>
                <tableViewController storyboardIdentifier="Scenes" title="Scenes" id="gtM-tX-qmu" customClass="MDIOSScenesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZM7-bx-Aht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sceneCell" id="t5L-83-6f7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5L-83-6f7" id="1pp-hP-Cck">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtM-tX-qmu" id="mYt-uM-1TA"/>
                            <outlet property="delegate" destination="gtM-tX-qmu" id="bQw-xE-alM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C0c-dB-b06"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7T-eM-sNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="691"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="mMo-GJ-Ady">
            <objects>
                <navigationController title="Navigation" id="NmZ-0l-xHq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="_Rooms" image="listTabbar.png" id="oy0-70-a5X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qh-Pk-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GIV-Gg-1Bs" kind="relationship" relationship="rootViewController" id="Wnr-ad-qTC"/>
                        <segue destination="gtM-tX-qmu" kind="push" id="gKw-Ou-5FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNt-8v-X2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-73"/>
        </scene>
        <!--Test-->
        <scene sceneID="vnN-hr-qbm">
            <objects>
                <tableViewController title="Test" id="WrF-E6-oOz" customClass="MDIOSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iAJ-hW-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dfV-7u-TDP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sk2-qM-pye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sk2-qM-pye" id="s2A-2Z-3gq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55g-Kx-RgF" kind="push" id="zUl-hl-X9l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yBf-5r-H9e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBf-5r-H9e" id="Wsp-FW-oQy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yfZ-Mf-8QW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfZ-Mf-8QW" id="RLL-ly-grC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NVd-eq-FGi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="67i-fb-Ylb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67i-fb-Ylb" id="9l6-FM-lWb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WrF-E6-oOz" id="eW7-dc-EGa"/>
                            <outlet property="delegate" destination="WrF-E6-oOz" id="69Y-h6-5af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cZv-Z4-Ccn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="connectionCell" destination="sk2-qM-pye" id="keG-QS-dmW"/>
                        <outlet property="consumptionSettingsCell" destination="yBf-5r-H9e" id="IIF-u3-h0s"/>
                        <outlet property="expertSettingsCell" destination="67i-fb-Ylb" id="X9m-58-bMA"/>
                        <outlet property="roomsPresetsSettingsCell" destination="yfZ-Mf-8QW" id="3jx-HP-BGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewt-P7-kbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1784"/>
        </scene>
        <!--Settings Connections View Controller-->
        <scene sceneID="g4H-N8-NEd">
            <objects>
                <tableViewController id="55g-Kx-RgF" customClass="MDIOSSettingsConnectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tv9-zO-fcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldCell" id="vgo-1n-asj" customClass="MDIOSSettingTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgo-1n-asj" id="yei-xe-nC0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-OQ-3a5">
                                            <rect key="frame" x="15" y="10" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="XRQ-Bo-dSc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zqU-xo-0s1">
                                            <rect key="frame" x="111" y="0.0" width="201" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldValueChanged:" destination="vgo-1n-asj" eventType="valueChanged" id="GFe-zg-SbL"/>
                                                <outlet property="delegate" destination="55g-Kx-RgF" id="Dwu-1p-zcl"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="baseline" secondItem="zqU-xo-0s1" secondAttribute="baseline" id="Pfl-b7-ugg"/>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="leading" secondItem="yei-xe-nC0" secondAttribute="leadingMargin" constant="7" id="W6j-uD-z9x"/>
                                        <constraint firstItem="zqU-xo-0s1" firstAttribute="trailing" secondItem="yei-xe-nC0" secondAttribute="trailingMargin" id="gyb-MZ-8PH"/>
                                        <constraint firstItem="MB0-OQ-3a5" firstAttribute="top" secondItem="yei-xe-nC0" secondAttribute="topMargin" constant="2" id="ioM-XB-E8l"/>
                                        <constraint firstItem="zqU-xo-0s1" firstAttribute="leading" secondItem="MB0-OQ-3a5" secondAttribute="trailing" constant="8" symbolic="YES" id="rGl-A5-fDM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contraintsHelperLabel" destination="MB0-OQ-3a5" id="511-Pj-lFI"/>
                                    <outlet property="textField" destination="zqU-xo-0s1" id="3CF-ym-AuJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="IVf-Dg-zNk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVf-Dg-zNk" id="EQN-tq-NEh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5Y-J4-eL3">
                                            <rect key="frame" x="263" y="7" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="55g-Kx-RgF" eventType="valueChanged" id="QT6-dr-SO6"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k5Y-J4-eL3" firstAttribute="top" secondItem="EQN-tq-NEh" secondAttribute="topMargin" constant="-1" id="8fc-qz-tXc"/>
                                        <constraint firstItem="k5Y-J4-eL3" firstAttribute="trailing" secondItem="EQN-tq-NEh" secondAttribute="trailingMargin" id="Wc3-e5-BCv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="55g-Kx-RgF" id="QQk-Ga-Ylm"/>
                            <outlet property="delegate" destination="55g-Kx-RgF" id="vmM-w6-5bp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lin-MJ-7yT">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3b-Tt-3Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1752"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Settings" id="QUy-BD-bpt" customClass="MDIOSSettingsConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Ce-1oD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2lQ-Xe-mQ3" appends="YES" id="NYF-Os-LrE"/>
                                </connections>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-Mj-Iqy">
                                <rect key="frame" x="16" y="139" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="opO-P8-ACn"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-yb-4qL">
                                <rect key="frame" x="16" y="28" width="288" height="29"/>
                                <segments>
                                    <segment title="mein.digitalSTROM"/>
                                    <segment title="Lokale Verbindung"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="QUy-BD-bpt" eventType="valueChanged" id="4UF-yG-GLr"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-YA-Kmy">
                                <rect key="frame" x="19" y="177" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="grE-4z-2s8"/>
                                </constraints>
                                <state key="normal" title="» Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="piZ-df-mst"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-Q6-gwJ">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="ILg-OL-p3f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-r9-ThL">
                                <rect key="frame" x="19" y="73" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.39583333329999998" green="0.059853752019999998" blue="0.096151818730000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-dg-nNn">
                                <rect key="frame" x="283" y="72" width="22" height="22"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ez-YP-lfT">
                                <rect key="frame" x="16" y="138" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="pgk-yh-DFV"/>
                                </constraints>
                                <state key="normal" title="» Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="5DH-8o-JQ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-6a-G46">
                                <rect key="frame" x="19" y="73" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Uol-Ds-Ps1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP-Address or Hostname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKm-F7-sOf">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="Nm1-cF-6cX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-Mb-UAd">
                                <rect key="frame" x="19" y="252" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="QWV-EO-2xc"/>
                                </constraints>
                                <state key="normal" title="» Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="localLoginPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="1BM-l1-Sl1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-wD-UFz">
                                <rect key="frame" x="16" y="102" width="288" height="105"/>
                                <connections>
                                    <outlet property="dataSource" destination="QUy-BD-bpt" id="DFK-Lg-SC1"/>
                                    <outlet property="delegate" destination="QUy-BD-bpt" id="Huh-Ak-bcb"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZvL-0J-YrA">
                                <rect key="frame" x="284" y="73" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-lg-A2T">
                                <rect key="frame" x="278" y="227" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Q0-aeH">
                                <rect key="frame" x="278" y="226" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uAF-dg-nNn" firstAttribute="centerX" secondItem="ZvL-0J-YrA" secondAttribute="centerX" id="03r-0R-Gh1"/>
                            <constraint firstItem="duJ-Ce-1oD" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" id="21C-UM-0bT"/>
                            <constraint firstItem="tXF-yb-4qL" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leadingMargin" id="29W-VW-UId"/>
                            <constraint firstItem="CkU-r9-ThL" firstAttribute="leading" secondItem="U6O-6a-G46" secondAttribute="leading" id="2Pl-EN-xdc"/>
                            <constraint firstItem="tXF-yb-4qL" firstAttribute="top" secondItem="FgS-U6-xeU" secondAttribute="bottom" constant="8" id="2ie-de-6iO"/>
                            <constraint firstItem="Tls-Mb-UAd" firstAttribute="leading" secondItem="jNx-YA-Kmy" secondAttribute="leading" id="6ue-K3-OM7"/>
                            <constraint firstItem="CkU-r9-ThL" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leadingMargin" constant="3" id="8s7-T6-hbC"/>
                            <constraint firstItem="5Ez-YP-lfT" firstAttribute="leading" secondItem="RfJ-Q6-gwJ" secondAttribute="leading" id="B90-Sc-8mB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nC6-lg-A2T" secondAttribute="trailing" constant="6" id="D3J-Lx-opv"/>
                            <constraint firstAttribute="trailing" secondItem="ldt-wD-UFz" secondAttribute="trailing" constant="16" id="Eba-kp-An5"/>
                            <constraint firstItem="msQ-Mj-Iqy" firstAttribute="centerX" secondItem="ldt-wD-UFz" secondAttribute="centerX" id="GcR-dJ-Pya"/>
                            <constraint firstItem="jNx-YA-Kmy" firstAttribute="top" secondItem="msQ-Mj-Iqy" secondAttribute="bottom" constant="8" symbolic="YES" id="I0Z-Um-SVx"/>
                            <constraint firstItem="5Ez-YP-lfT" firstAttribute="baseline" secondItem="msQ-Mj-Iqy" secondAttribute="baseline" id="I5g-hb-Nti"/>
                            <constraint firstItem="duJ-Ce-1oD" firstAttribute="top" secondItem="gMD-aP-Fq6" secondAttribute="top" id="JVd-jb-b7E"/>
                            <constraint firstItem="RfJ-Q6-gwJ" firstAttribute="top" secondItem="ZvL-0J-YrA" secondAttribute="bottom" constant="8" symbolic="YES" id="K2r-gI-9K0"/>
                            <constraint firstItem="ldt-wD-UFz" firstAttribute="bottom" secondItem="jNx-YA-Kmy" secondAttribute="bottom" id="MrI-f6-aMz"/>
                            <constraint firstItem="duJ-Ce-1oD" firstAttribute="centerX" secondItem="RfJ-Q6-gwJ" secondAttribute="centerX" id="NJQ-05-gCQ"/>
                            <constraint firstItem="uAF-dg-nNn" firstAttribute="centerY" secondItem="ZvL-0J-YrA" secondAttribute="centerY" id="OwL-xr-Ol3"/>
                            <constraint firstItem="uKm-F7-sOf" firstAttribute="top" secondItem="ldt-wD-UFz" secondAttribute="bottom" constant="15" id="Rut-W8-g3H"/>
                            <constraint firstItem="CkU-r9-ThL" firstAttribute="top" secondItem="ZvL-0J-YrA" secondAttribute="top" id="Tjq-am-RrD"/>
                            <constraint firstItem="ldt-wD-UFz" firstAttribute="top" secondItem="uAF-dg-nNn" secondAttribute="bottom" constant="8" symbolic="YES" id="XhN-5C-jEP"/>
                            <constraint firstItem="nC6-lg-A2T" firstAttribute="centerY" secondItem="uKm-F7-sOf" secondAttribute="centerY" id="bQA-xa-n6E"/>
                            <constraint firstItem="tXF-yb-4qL" firstAttribute="trailing" secondItem="ZvL-0J-YrA" secondAttribute="trailing" id="bWr-hy-wL8"/>
                            <constraint firstItem="DEg-Q0-aeH" firstAttribute="centerY" secondItem="nC6-lg-A2T" secondAttribute="centerY" id="bXM-hl-FPu"/>
                            <constraint firstItem="CkU-r9-ThL" firstAttribute="baseline" secondItem="U6O-6a-G46" secondAttribute="firstBaseline" constant="2" id="cJx-LZ-A5C"/>
                            <constraint firstItem="ldt-wD-UFz" firstAttribute="leading" secondItem="gMD-aP-Fq6" secondAttribute="leading" constant="16" id="gN1-fd-zVe"/>
                            <constraint firstItem="Tls-Mb-UAd" firstAttribute="top" secondItem="uKm-F7-sOf" secondAttribute="bottom" id="hHi-Id-sNE"/>
                            <constraint firstItem="RfJ-Q6-gwJ" firstAttribute="top" secondItem="U6O-6a-G46" secondAttribute="bottom" constant="7" id="hQD-hR-Cnc"/>
                            <constraint firstItem="tXF-yb-4qL" firstAttribute="leading" secondItem="RfJ-Q6-gwJ" secondAttribute="leading" id="lvS-vZ-15Q"/>
                            <constraint firstItem="uKm-F7-sOf" firstAttribute="leading" secondItem="msQ-Mj-Iqy" secondAttribute="leading" id="n98-gK-Wev"/>
                            <constraint firstItem="RfJ-Q6-gwJ" firstAttribute="trailing" secondItem="msQ-Mj-Iqy" secondAttribute="trailing" id="nIB-jm-bfm"/>
                            <constraint firstItem="RfJ-Q6-gwJ" firstAttribute="trailing" secondItem="ZvL-0J-YrA" secondAttribute="trailing" id="nIc-NB-hnH"/>
                            <constraint firstItem="uAF-dg-nNn" firstAttribute="leading" secondItem="CkU-r9-ThL" secondAttribute="trailing" constant="9" id="qWY-p6-J0g"/>
                            <constraint firstItem="ldt-wD-UFz" firstAttribute="top" secondItem="CkU-r9-ThL" secondAttribute="bottom" constant="8" symbolic="YES" id="qe4-Yo-P7v"/>
                            <constraint firstItem="jNx-YA-Kmy" firstAttribute="leading" secondItem="U6O-6a-G46" secondAttribute="leading" id="rzG-RH-Z7v"/>
                            <constraint firstItem="msQ-Mj-Iqy" firstAttribute="trailing" secondItem="uKm-F7-sOf" secondAttribute="trailing" id="sM4-aY-QFz"/>
                            <constraint firstItem="msQ-Mj-Iqy" firstAttribute="top" secondItem="RfJ-Q6-gwJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uct-bJ-fts"/>
                            <constraint firstItem="DEg-Q0-aeH" firstAttribute="leading" secondItem="nC6-lg-A2T" secondAttribute="leading" id="wP2-Kx-EwM"/>
                            <constraint firstItem="duJ-Ce-1oD" firstAttribute="bottom" secondItem="stI-4g-hlJ" secondAttribute="top" id="we5-u5-h83"/>
                            <constraint firstItem="uAF-dg-nNn" firstAttribute="top" secondItem="tXF-yb-4qL" secondAttribute="bottom" constant="16" id="yXC-ZL-2YF"/>
                            <constraint firstItem="msQ-Mj-Iqy" firstAttribute="leading" secondItem="5Ez-YP-lfT" secondAttribute="leading" id="yd9-r8-f9U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab.png" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="Xtm-Kh-e4r"/>
                    <connections>
                        <outlet property="connectButton" destination="jNx-YA-Kmy" id="fs1-j2-H70"/>
                        <outlet property="connectLocalButton" destination="Tls-Mb-UAd" id="6ly-sZ-Otr"/>
                        <outlet property="connectionStateInfoText" destination="CkU-r9-ThL" id="7hP-zt-yNF"/>
                        <outlet property="connectionTypeSegmentedControl" destination="tXF-yb-4qL" id="f3X-y4-DqS"/>
                        <outlet property="disconnectButton" destination="5Ez-YP-lfT" id="373-vv-yG2"/>
                        <outlet property="emailField" destination="RfJ-Q6-gwJ" id="Nik-rm-okh"/>
                        <outlet property="localConnectionActivityIndicator" destination="nC6-lg-A2T" id="AwJ-0p-lZ0"/>
                        <outlet property="localHostMDNSList" destination="ldt-wD-UFz" id="LMf-Dd-DGW"/>
                        <outlet property="localStatusImage" destination="DEg-Q0-aeH" id="zxP-oU-Um6"/>
                        <outlet property="manualIPField" destination="uKm-F7-sOf" id="MhP-Vd-7ud"/>
                        <outlet property="networkActivityIndicator" destination="ZvL-0J-YrA" id="Uh4-py-G66"/>
                        <outlet property="passwordField" destination="msQ-Mj-Iqy" id="doX-ec-mtf"/>
                        <outlet property="selectHostLabel" destination="U6O-6a-G46" id="r3h-pV-cqa"/>
                        <outlet property="statusImage" destination="uAF-dg-nNn" id="HOp-Up-Rh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2lQ-Xe-mQ3">
                    <connections>
                        <action selector="backgroundTap:" destination="QUy-BD-bpt" id="Pv5-Y8-k6L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1157" y="1474"/>
        </scene>
        <!--_Settings-->
        <scene sceneID="0ic-My-4kg">
            <objects>
                <navigationController id="WUS-JX-a6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="_Settings" image="settingsTab.png" id="Yiv-8i-qhG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VH5-hc-5J9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WrF-E6-oOz" kind="relationship" relationship="rootViewController" id="7wU-LO-EXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htx-7m-I0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="MDIOSTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NmZ-0l-xHq" kind="relationship" relationship="viewControllers" id="Wqv-gl-gdg"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="WUS-JX-a6e" kind="relationship" relationship="viewControllers" id="ifC-G2-2po"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="chartTabbar.png" width="27" height="26"/>
        <image name="checkmark.png" width="22" height="22"/>
        <image name="listTabbar.png" width="23" height="23"/>
        <image name="noConnection.png" width="248" height="248"/>
        <image name="settingsTab.png" width="27" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
