//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import "MDDSHelper.h"
    #import "DDLog.h"

    #import "Notifications.h"
    #import "ErrorCodes.h"
#endif

#if TARGET_OS_IPHONE
#define NSView_OR_UIView UIView
#else
#define NSView_OR_UIView NSView
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif